BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind R ACTIONBUTTON7
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 MULTIACTIONBAR1BUTTON1
bind CTRL-2 MULTIACTIONBAR1BUTTON3
bind CTRL-3 MULTIACTIONBAR1BUTTON2
bind CTRL-4 NONE
bind SHIFT-1 MULTIACTIONBAR4BUTTON2
bind SHIFT-2 MULTIACTIONBAR3BUTTON2
bind SHIFT-3 MULTIACTIONBAR3BUTTON4
bind G MULTIACTIONBAR1BUTTON9
bind F ACTIONBUTTON9
bind V INTERACTTARGET
bind CTRL-V NAMEPLATES
bind CTRL-R REPLY
bind CTRL-Q MULTIACTIONBAR1BUTTON6
bind T INTERACTMOUSEOVER
bind ` ACTIONBUTTON10
bind ALT-1 MULTIACTIONBAR1BUTTON4
bind ALT-2 MULTIACTIONBAR1BUTTON5
bind ALT-3 MULTIACTIONBAR1BUTTON7
bind ALT-4 MULTIACTIONBAR2BUTTON5
bind ALT-Q MULTIACTIONBAR1BUTTON8
bind ALT-E MULTIACTIONBAR1BUTTON10
bind SHIFT-` MULTIACTIONBAR2BUTTON11
bind ALT-5 MULTIACTIONBAR2BUTTON6
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
