## Interface: 80100
## Author: Klix
## Version: 1.44
## Title: |cff1784d1ElvUI|r |cfff960d9KlixUI|r
## Notes: |cfff960d9Klix's|r |cff1784d1ElvUI|r edit.
## RequiredDeps: ElvUI
## DefaultState: Enabled
## SavedVariables: KUIDataDB, AddonPanelProfilesDB, AddonPanelServerDB
## SavedVariablesPerCharacter: KUIDataPerCharDB, nodes, fcontinent, Mail_Senders, Mail_Count
## OptionalDeps: SharedMedia, AddOnSkins, BigWigs, ls_Toasts, XIV_Databar
## X-ElvVersion: 10.84
## X-Tukui-ProjectID: 89
## X-Tukui-ProjectFolders: ElvUI_KlixUI


libs\load_libs.xml
locales\load_locales.xml
core\load_core.xml
media\load_media.xml
defaults\load_defaults.xml
modules\load_modules.xml
layout\layout.lua
Bindings.xml