BINDINGMODE 0
bind UP STARTAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON12
bind E ACTIONBUTTON2
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON9
bind R ACTIONBUTTON1
bind 1 MULTIACTIONBAR4BUTTON12
bind 2 MULTIACTIONBAR4BUTTON11
bind 3 MULTIACTIONBAR4BUTTON10
bind 4 MULTIACTIONBAR4BUTTON9
bind 5 MULTIACTIONBAR4BUTTON8
bind 6 MULTIACTIONBAR4BUTTON7
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G ACTIONBUTTON4
bind F ACTIONBUTTON3
bind V ACTIONBUTTON6
bind C ACTIONBUTTON7
bind B ACTIONBUTTON5
bind H MULTIACTIONBAR4BUTTON6
bind Y ACTIONBUTTON11
bind T ACTIONBUTTON10
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
