Version: 1
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Random
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-WorldQuests
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: SMT_GUI
FrameLevel: 2
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 700
Frame: WorldQuestTrackerFinderFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -195
Y: -108
W: 240
H: 170
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: TOPRIGHT
X: -282
Y: -43
W: 300
H: 300
Frame: VendorScanDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 397
H: 170
Frame: VendorScanDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 397
H: 170
Frame: VendorScanDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 397
H: 170
Frame: CharacterFrame
FrameLevel: 1
Anchor: LEFT
X: 139
Y: 143
W: 338
H: 424
Frame: VendorScanDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 397
H: 170
Frame: TradeSkillFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -148
Y: -18
W: 670
H: 508
Frame: AllTheThings-Window-Tradeskills
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -18
W: 300
H: 508
Frame: SpellBookFrame
FrameLevel: 1
Anchor: LEFT
X: 39
Y: 63
W: 550
H: 525
