Version: 1
Frame: DBMSpecialWarning
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 21
W: 1
H: 1
Frame: CharacterFrame
FrameLevel: 1
Anchor: CENTER
X: 46
Y: 87
W: 338
H: 424
Frame: MerchantFrame
FrameLevel: 1
Anchor: LEFT
X: 0
Y: -36
W: 690
H: 444
Frame: ColorPickerFrame
FrameLevel: 19
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 240
Frame: SMT_GUI
FrameLevel: 2
Anchor: TOP
X: 171
Y: -10
W: 700
H: 700
Frame: SMTMover
FrameLevel: 30
Anchor: BOTTOM
X: 29
Y: 128
W: 540
H: 160
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: SpellBookFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 55
Y: -49
W: 550
H: 525
